void dfs(vector<vector<int>>& adj,int i,vector<int>& vis,vector<int>& ans){
        if(vis[i]==-1){
            return;
        }
        if(vis[i]!=-1){
        ans.push_back(i);
        vis[i]=-1;
        }
        for(int j=0;j<adj[i].size();j++){
            dfs(adj,adj[i][j],vis,ans);
        }
    }
    vector<int> dfsOfGraph(vector<vector<int>>& adj) {
        vector<int> vis(adj.size(),1);
        vector<int> ans;
        int i=0;
        dfs(adj,i,vis,ans);
        return ans;
        
    }
